.account {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    overflow: scroll;    
}
.account-nav-bar {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;

}
.account-nav-bar button {
    border: none;
    background: none;
    font-family: rubik;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.538);
    cursor: pointer;
    transition: .3s;
}
button.active {
    color: var(--flash-1);
    position:relative;
   
}
button.active::before {
    position: absolute;
    content: "";
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 7px solid var(--flash-1);
    left: -7px;
    top: 50%;
    transform: translateY(-60%);
}
/* PROFILE COMPONENT */
.profile {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.profile > * {
    background: var(--component-background);
    padding: 15px;
    border-radius: 5px;
    /* box-shadow: 2px 2px 5px rgb(190, 190, 190); */
}
.account h3 {
    border-bottom: 2px solid rgba(0, 0, 0, 0.352);
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.personal-info {
    display: flex;
    flex-direction: column;
}
.public-info svg {
    border: 2px solid rgba(0, 0, 0, 0.352);
    border-radius: 5px;
}
.personal-details {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    margin-bottom: 20px;
}
.personal-details p {
    text-align: right;
    color: rgba(0, 0, 0, 0.592);
    font-style: italic;
}
.personal-info button{
    align-self: flex-end;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: 1px solid var(--flash-1);
    color: var(--flash-1);
    background: none;

}   
/* MEMBERSHIP COMPONENT */
.membership {
    display:flex;
    flex-direction: column;
    gap: 15px;
}
.membership > * {
    background: var(--component-background);
    padding: 15px;
    border-radius: 5px;
    /* box-shadow: 2px 2px 5px rgb(190, 190, 190); */
}


    /* PLANS SECTION */
.plans-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}
.plan {
    width: 300px;
    padding: 15px;
    border-radius: 5px;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    position: relative;
    border: 2px solid black;
}
.plan.active button {
    border: 1px solid var(--flash-1);
    color: var(--flash-1)
}
.plan.active {
    border: 5px solid var(--flash-1);
    background: rgba(0, 136, 255, 0.195);
}
.plan:not(.active):hover {
    background: rgba(0, 136, 255, 0.195);
    cursor: pointer;
    border: 1px solid var(--flash-1)
}
.plan header {
    display: flex;
    justify-content: space-between;
}
.plan h4 {
    font-weight: 500;
}
.plan span {
    font-weight: 400;
}
.plan p {
    font-size: .8em;
    color: rgba(0, 0, 0, 0.733);
}
.plan button {
    background: none;
    width: 50%;
    place-self: flex-end;

    
}
    /* PAYMENT SECTION */

.card-container {
    display: flex;
    gap: 15px;
}
.add-payment {
    width: 225px;
    height: 125px;
    padding: 15px;
    border-radius: 15px;
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.552);
}
.add-payment:hover {
    background: rgba(169, 169, 169, 0.638);
    cursor: pointer;
    color: white;
}
.pay-card {
    width: 225px;
    height: 125px;
    padding: 15px;
    border-radius: 15px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background: linear-gradient(to right, rgb(48, 104, 205), rgba(55, 142, 200, 0.861));
    display: grid;
    grid-template-rows: 20% 60% 20%;
}
.pay-card > * {
    display: flex;
    align-items: center;
}
.card-bank {
    justify-self: right;
}
    /* STATEMENTS SECTION */


.info-bar {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: .8em;
    color: var(--flash-1);
    background: var(--background-color);
    padding:5px;
}
.statement {
    display: grid;
    border-bottom: 1px solid black;
    grid-template-columns: repeat(3, 33.3%);
    padding: 5px;
    letter-spacing: -.5px;
    font-weight: 400;

}
.statement-period {
    place-self: left;
}
.statement-details {
    place-self: center;
    font-weight: 100;
}
.statement-cost {
    text-align: right;
}

